{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CTS_WEB-ca8f4b30-ce1c-4096-a03c-cb0b27bc04fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=PNB0171L278;Database=CCAM;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SftpSettings": {
    "Host": "172.25.10.191",
    "Port": 22,
    "Username": "mft_ccam_sit",
    "Password": "Password1234",
    "SshHostKeyFingerprint": "ecdsa-sha2-nistp256 256 LSS+/qoDRHBabf+gynezEYDd2ajTTHHj0Og8lnT71os"
  },
  "AllowedHosts": "*"
}
