html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .navbar {
        flex-direction: column;
    }
}


.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


.my-button-with-background {
    background-image: url('/images/button.png'); /* Adjust path to your image */
    background-repeat: no-repeat; /* Prevents image repetition */
    background-size: 100% 100%; /* Stretches the image to fill the button */
    /* Add other button styling as needed, e.g., width, height, padding, border */
    width: 250px;
    height: 120px;
    border: none;
    color: white;
    font-size: 18px;
}

.my-admin-button-with-background {
    background-image: url('/images/admin.png'); /* Adjust path to your image */
    background-repeat: no-repeat; /* Prevents image repetition */
    background-size: 100% 100%; /* Stretches the image to fill the button */
    /* Add other button styling as needed, e.g., width, height, padding, border */
    width: 250px;
    height: 120px;
    border: none;
    color: white;
    font-size: 18px;
}

.my-split-button-with-background {
    background-image: url('/images/split.png'); /* Adjust path to your image */
    background-repeat: no-repeat; /* Prevents image repetition */
    background-size: 100% 100%; /* Stretches the image to fill the button */
    /* Add other button styling as needed, e.g., width, height, padding, border */
    width: 250px;
    height: 120px;
    border: none;
    color: white;
    font-size: 18px;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}



.table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    align-content: center;
    text-align: center;
    align-items: center;
    position: center;
}

.table-row {
    display: table-row;
    align-content: center;
}


.table-cell {
    display: table-cell;
    border: 1px solid white;
    padding-right: 30px;
    text-align: center;
    align-content: center;
   
}

.header {
    font-weight: bold;
    background-color: #f4f4f4;
    align-content: center;
}
